[gd_scene load_steps=5 format=3 uid="uid://cva6ai8i8g46e"]

[ext_resource type="Script" path="res://Bullets.gd" id="1_aj4w6"]
[ext_resource type="Texture2D" uid="uid://cke0l4q0x2rmh" path="res://Pixel Art/bullet.png" id="2_vkdlv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbfco"]
size = Vector2(68, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qp5h6"]

[node name="Bullets" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_aj4w6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(15, 25)
scale = Vector2(5, 5)
texture = ExtResource("2_vkdlv")

[node name="suicide timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Area2D" type="Area2D" parent="." groups=["Bullet"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["Bullet"]]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_jbfco")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qp5h6")

[connection signal="timeout" from="suicide timer" to="." method="_on_suicide_timer_timeout"]
