[gd_scene load_steps=4 format=3 uid="uid://cva6ai8i8g46e"]

[ext_resource type="Script" path="res://Bullets.gd" id="1_aj4w6"]
[ext_resource type="Texture2D" uid="uid://cwa13ksflcdws" path="res://icon.svg" id="2_c1f8x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbfco"]
size = Vector2(68, 63)

[node name="Bullets" type="CharacterBody2D"]
script = ExtResource("1_aj4w6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_c1f8x")

[node name="suicide timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Area2D" type="Area2D" parent="." groups=["Bullet"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["Bullet"]]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_jbfco")

[connection signal="timeout" from="suicide timer" to="." method="_on_suicide_timer_timeout"]
