[gd_scene load_steps=2 format=3 uid="uid://bfukc8bgv74kt"]

[sub_resource type="LabelSettings" id="LabelSettings_8sv1p"]
font_size = 32

[node name="Dialogtext" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -297.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="NPCtalkLabel" type="Label" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -299.0
grow_horizontal = 2
grow_vertical = 0
text = "HI "
label_settings = SubResource("LabelSettings_8sv1p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="Label" parent="."]
anchors_preset = -1
anchor_top = 0.543
anchor_bottom = 0.543
offset_left = 4.0
offset_top = 0.135972
offset_right = 140.0
offset_bottom = 39.136
grow_vertical = 2
text = "NPC"
