[gd_scene load_steps=7 format=3 uid="uid://b2s83yixdg53y"]

[ext_resource type="Script" path="res://dylan.gd" id="1_tj8p3"]
[ext_resource type="Texture2D" uid="uid://c42vx3xucb7e3" path="res://sprite/NPC2SpriteSheet.png" id="2_13h2q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qnk0p"]
atlas = ExtResource("2_13h2q")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jhs3"]
atlas = ExtResource("2_13h2q")
region = Rect2(640, 0, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_g6uqx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnk0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jhs3")
}],
"loop": true,
"name": &"Ideal",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfvn8"]
size = Vector2(149, 169)

[node name="Dylan" type="Area2D"]
collision_layer = 4
script = ExtResource("1_tj8p3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(57, 45)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_g6uqx")
animation = &"Ideal"
frame_progress = 0.00716203

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64.5, 74.5)
shape = SubResource("RectangleShape2D_vfvn8")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
