[gd_scene load_steps=4 format=3 uid="uid://ovyokpog1n0q"]

[ext_resource type="Texture2D" uid="uid://cwa13ksflcdws" path="res://icon.svg" id="1_0uvl8"]
[ext_resource type="Script" path="res://enemy.gd" id="1_sbj4k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sp8bl"]
size = Vector2(123, 127)

[node name="Enemy" type="Area2D" groups=["Enemy"]]
script = ExtResource("1_sbj4k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0uvl8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_sp8bl")
