[gd_scene load_steps=6 format=3 uid="uid://bbh1bxuthudqb"]

[ext_resource type="Script" path="res://HealthBar.gd" id="1_fswh2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8f2v4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rwluk"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nak2g"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(2.08165e-12, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1024b"]
bg_color = Color(1, 1, 1, 1)
shadow_color = Color(0, 0, 0, 0)

[node name="HealthBar" type="ProgressBar"]
offset_right = 240.0
offset_bottom = 24.0
theme_override_styles/background = SubResource("StyleBoxEmpty_8f2v4")
theme_override_styles/fill = SubResource("StyleBoxFlat_rwluk")
value = 66.0
show_percentage = false
script = ExtResource("1_fswh2")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_nak2g")
theme_override_styles/fill = SubResource("StyleBoxFlat_1024b")
value = 99.0
show_percentage = false

[node name="Timer" type="Timer" parent="DamageBar"]
wait_time = 0.4

[connection signal="timeout" from="DamageBar/Timer" to="." method="_on_timer_timeout"]
