[gd_scene load_steps=3 format=3 uid="uid://bk7hfass6wkgu"]

[ext_resource type="PackedScene" uid="uid://cuexl260t3xoh" path="res://maze_tile_map.tscn" id="1_2150q"]
[ext_resource type="PackedScene" uid="uid://c7cjtosq5o53" path="res://player.tscn" id="2_mm7mp"]

[node name="Level_2_maze" type="Node2D"]

[node name="MazeTileMap" parent="." instance=ExtResource("1_2150q")]
scale = Vector2(1, 1)

[node name="Player" parent="." instance=ExtResource("2_mm7mp")]
position = Vector2(3470, -569)
