[gd_scene load_steps=6 format=3 uid="uid://bhv1l2f3d0ula"]

[ext_resource type="Script" path="res://level_1.gd" id="1_i8fvo"]
[ext_resource type="PackedScene" uid="uid://dmd3d2xh5hgvi" path="res://tile_map.tscn" id="3_7vme7"]
[ext_resource type="PackedScene" uid="uid://oue8iwhflwby" path="res://Weapons.tscn" id="3_dxrgp"]
[ext_resource type="PackedScene" uid="uid://d3kncurjapstq" path="res://npc_1.tscn" id="4_nfgyr"]
[ext_resource type="PackedScene" uid="uid://c7cjtosq5o53" path="res://player.tscn" id="5_sr6nc"]

[node name="Level_1" type="Node2D"]
script = ExtResource("1_i8fvo")

[node name="Weapons" parent="." instance=ExtResource("3_dxrgp")]
position = Vector2(9507, 1201)
Weapon = 2

[node name="NPC 1" parent="." instance=ExtResource("4_nfgyr")]
position = Vector2(16112, -466)

[node name="Player" parent="." instance=ExtResource("5_sr6nc")]
position = Vector2(188, -1462)

[node name="TileMap" parent="." instance=ExtResource("3_7vme7")]
position = Vector2(-3083, -9872)
scale = Vector2(10, 9.99119)
