[gd_scene load_steps=3 format=3 uid="uid://bhv1l2f3d0ula"]

[ext_resource type="PackedScene" uid="uid://bflohyk6cltrp" path="res://level_two.tscn" id="1_8ijwv"]
[ext_resource type="PackedScene" uid="uid://c7cjtosq5o53" path="res://player.tscn" id="2_u042h"]

[node name="Level_1" type="Node2D"]

[node name="LevelTwo" parent="." instance=ExtResource("1_8ijwv")]
scale = Vector2(10, 10)

[node name="Player" parent="." instance=ExtResource("2_u042h")]
position = Vector2(555, -261)
