[gd_scene load_steps=8 format=3 uid="uid://bk7hfass6wkgu"]

[ext_resource type="PackedScene" uid="uid://cuexl260t3xoh" path="res://maze_tile_map.tscn" id="1_2150q"]
[ext_resource type="PackedScene" uid="uid://c7cjtosq5o53" path="res://player.tscn" id="2_mm7mp"]
[ext_resource type="PackedScene" uid="uid://cwlxmbv6kal3a" path="res://creegan.tscn" id="2_psigl"]
[ext_resource type="PackedScene" uid="uid://bgsv7doggbj31" path="res://enemy.tscn" id="3_m205p"]
[ext_resource type="PackedScene" uid="uid://oue8iwhflwby" path="res://Weapons.tscn" id="4_8oyom"]
[ext_resource type="PackedScene" uid="uid://cm16xxixk2gqv" path="res://dr_peery.tscn" id="6_41ihw"]
[ext_resource type="PackedScene" uid="uid://c2s2g1nwq2ijg" path="res://Story_Box.tscn" id="7_jmq7r"]

[node name="Level_2_maze" type="Node2D"]

[node name="MazeTileMap" parent="." instance=ExtResource("1_2150q")]
scale = Vector2(1, 1)

[node name="Creegan" parent="." instance=ExtResource("2_psigl")]
position = Vector2(945, 314)
scale = Vector2(0.5, 0.5)

[node name="Player" parent="." instance=ExtResource("2_mm7mp")]
position = Vector2(3470, -569)

[node name="Enemy" type="Node2D" parent="."]

[node name="Enemy3" parent="Enemy" node_paths=PackedStringArray("player") instance=ExtResource("3_m205p")]
position = Vector2(3111, -2015)
player = NodePath("../../Player")

[node name="Enemy4" parent="Enemy" node_paths=PackedStringArray("player") instance=ExtResource("3_m205p")]
position = Vector2(3334, -1682)
player = NodePath("../../Player")

[node name="Enemy5" parent="Enemy" node_paths=PackedStringArray("player") instance=ExtResource("3_m205p")]
position = Vector2(1622, -2044)
player = NodePath("../../Player")

[node name="Enemy6" parent="Enemy" node_paths=PackedStringArray("player") instance=ExtResource("3_m205p")]
position = Vector2(1612, -1730)
player = NodePath("../../Player")

[node name="Enemy7" parent="Enemy" node_paths=PackedStringArray("player") instance=ExtResource("3_m205p")]
position = Vector2(1531, -1521)
player = NodePath("../../Player")

[node name="Enemy8" parent="Enemy" node_paths=PackedStringArray("player") instance=ExtResource("3_m205p")]
position = Vector2(2330, -1468)
player = NodePath("../../Player")

[node name="Enemy9" parent="Enemy" node_paths=PackedStringArray("player") instance=ExtResource("3_m205p")]
position = Vector2(3306, -1359)
player = NodePath("../../Player")

[node name="Enemy10" parent="Enemy" node_paths=PackedStringArray("player") instance=ExtResource("3_m205p")]
position = Vector2(2797, -1992)
player = NodePath("../../Player")

[node name="Enemy11" parent="Enemy" node_paths=PackedStringArray("player") instance=ExtResource("3_m205p")]
position = Vector2(2378, -1668)
player = NodePath("../../Player")

[node name="Enemy12" parent="Enemy" node_paths=PackedStringArray("player") instance=ExtResource("3_m205p")]
position = Vector2(1431, -465)
player = NodePath("../../Player")

[node name="Enemy13" parent="Enemy" node_paths=PackedStringArray("player") instance=ExtResource("3_m205p")]
position = Vector2(1560, -351)
player = NodePath("../../Player")

[node name="Enemy14" parent="Enemy" node_paths=PackedStringArray("player") instance=ExtResource("3_m205p")]
position = Vector2(1251, -351)
player = NodePath("../../Player")

[node name="Enemy15" parent="Enemy" node_paths=PackedStringArray("player") instance=ExtResource("3_m205p")]
position = Vector2(3220, -1207)
player = NodePath("../../Player")

[node name="Enemy18" parent="Enemy" node_paths=PackedStringArray("player") instance=ExtResource("3_m205p")]
position = Vector2(2478, -855)
player = NodePath("../../Player")

[node name="Enemy16" parent="Enemy" node_paths=PackedStringArray("player") instance=ExtResource("3_m205p")]
position = Vector2(2297, -617)
player = NodePath("../../Player")

[node name="Enemy17" parent="Enemy" node_paths=PackedStringArray("player") instance=ExtResource("3_m205p")]
position = Vector2(2311, -336)
player = NodePath("../../Player")

[node name="Enemy19" parent="Enemy" node_paths=PackedStringArray("player") instance=ExtResource("3_m205p")]
position = Vector2(984, -1078)
player = NodePath("../../Player")

[node name="Enemy20" parent="Enemy" node_paths=PackedStringArray("player") instance=ExtResource("3_m205p")]
position = Vector2(1017, -722)
player = NodePath("../../Player")

[node name="Enemy21" parent="Enemy" node_paths=PackedStringArray("player") instance=ExtResource("3_m205p")]
position = Vector2(984, -365)
player = NodePath("../../Player")

[node name="Enemy22" parent="Enemy" node_paths=PackedStringArray("player") instance=ExtResource("3_m205p")]
position = Vector2(984, -22)
player = NodePath("../../Player")

[node name="Enemy23" parent="Enemy" node_paths=PackedStringArray("player") instance=ExtResource("3_m205p")]
position = Vector2(2568, 772)
player = NodePath("../../Player")

[node name="Enemy24" parent="Enemy" node_paths=PackedStringArray("player") instance=ExtResource("3_m205p")]
position = Vector2(2879, 495)
player = NodePath("../../Player")

[node name="Enemy25" parent="Enemy" node_paths=PackedStringArray("player") instance=ExtResource("3_m205p")]
position = Vector2(2058, 335)
player = NodePath("../../Player")

[node name="Enemy26" parent="Enemy" node_paths=PackedStringArray("player") instance=ExtResource("3_m205p")]
position = Vector2(2887, 338)
player = NodePath("../../Player")

[node name="Enemy27" parent="Enemy" node_paths=PackedStringArray("player") instance=ExtResource("3_m205p")]
position = Vector2(2716, 537)
player = NodePath("../../Player")

[node name="Enemy28" parent="Enemy" node_paths=PackedStringArray("player") instance=ExtResource("3_m205p")]
position = Vector2(2120, 551)
player = NodePath("../../Player")

[node name="Enemy29" parent="Enemy" node_paths=PackedStringArray("player") instance=ExtResource("3_m205p")]
position = Vector2(2520, 996)
player = NodePath("../../Player")

[node name="Enemy30" parent="Enemy" node_paths=PackedStringArray("player") instance=ExtResource("3_m205p")]
position = Vector2(2346, 770)
player = NodePath("../../Player")

[node name="Enemy31" parent="Enemy" node_paths=PackedStringArray("player") instance=ExtResource("3_m205p")]
position = Vector2(2456, 443)
player = NodePath("../../Player")

[node name="Enemy32" parent="Enemy" node_paths=PackedStringArray("player") instance=ExtResource("3_m205p")]
position = Vector2(1794, 1737)
player = NodePath("../../Player")

[node name="Enemy33" parent="Enemy" node_paths=PackedStringArray("player") instance=ExtResource("3_m205p")]
position = Vector2(1314, 465)
player = NodePath("../../Player")

[node name="Enemy34" parent="Enemy" node_paths=PackedStringArray("player") instance=ExtResource("3_m205p")]
position = Vector2(390, 385)
player = NodePath("../../Player")

[node name="Enemy35" parent="Enemy" node_paths=PackedStringArray("player") instance=ExtResource("3_m205p")]
position = Vector2(1162, 1025)
player = NodePath("../../Player")

[node name="Enemy36" parent="Enemy" node_paths=PackedStringArray("player") instance=ExtResource("3_m205p")]
position = Vector2(378, 625)
player = NodePath("../../Player")

[node name="Enemy37" parent="Enemy" node_paths=PackedStringArray("player") instance=ExtResource("3_m205p")]
position = Vector2(402, 881)
player = NodePath("../../Player")

[node name="Enemy38" parent="Enemy" node_paths=PackedStringArray("player") instance=ExtResource("3_m205p")]
position = Vector2(706, 441)
player = NodePath("../../Player")

[node name="Enemy39" parent="Enemy" node_paths=PackedStringArray("player") instance=ExtResource("3_m205p")]
position = Vector2(1386, 1409)
player = NodePath("../../Player")

[node name="Enemy40" parent="Enemy" node_paths=PackedStringArray("player") instance=ExtResource("3_m205p")]
position = Vector2(1346, 1657)
player = NodePath("../../Player")

[node name="Enemy41" parent="Enemy" node_paths=PackedStringArray("player") instance=ExtResource("3_m205p")]
position = Vector2(1586, 1777)
player = NodePath("../../Player")

[node name="Enemy42" parent="Enemy" node_paths=PackedStringArray("player") instance=ExtResource("3_m205p")]
position = Vector2(2122, 1697)
player = NodePath("../../Player")

[node name="Enemy43" parent="Enemy" node_paths=PackedStringArray("player") instance=ExtResource("3_m205p")]
position = Vector2(2679, 368)
player = NodePath("../../Player")

[node name="Enemy2" parent="Enemy" node_paths=PackedStringArray("player") instance=ExtResource("3_m205p")]
position = Vector2(2368, -1873)
player = NodePath("../../Player")

[node name="Weapons" parent="." instance=ExtResource("4_8oyom")]
position = Vector2(3621, -167)
Weapon = 3

[node name="Dr Peery" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_41ihw")]
position = Vector2(3637, 420)
player = NodePath("../Player")

[node name="Story Box" parent="." instance=ExtResource("7_jmq7r")]
position = Vector2(3261, 414)
diaolgo_line = 4
