[gd_scene load_steps=3 format=3 uid="uid://4fgp1qg3o0ft"]

[ext_resource type="PackedScene" uid="uid://c7cjtosq5o53" path="res://player.tscn" id="1_kw1v4"]
[ext_resource type="PackedScene" uid="uid://d3kncurjapstq" path="res://npc_1.tscn" id="2_juef1"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_kw1v4")]
position = Vector2(616, 120)

[node name="NPC 1" parent="." instance=ExtResource("2_juef1")]
position = Vector2(323, 354)

[node name="NPC 2" parent="." instance=ExtResource("2_juef1")]
position = Vector2(1094, 323)
