[gd_scene load_steps=11 format=3 uid="uid://cs5lj3p8oh0e2"]

[ext_resource type="Script" path="res://ms_elle.gd" id="1_8xqxv"]
[ext_resource type="Texture2D" uid="uid://cw0qyuanytafq" path="res://sprite/NPC1-Sheet.png" id="2_u6fg2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8260x"]
radius = 240.208

[sub_resource type="AtlasTexture" id="AtlasTexture_rkman"]
atlas = ExtResource("2_u6fg2")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql6e4"]
atlas = ExtResource("2_u6fg2")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y5pn"]
atlas = ExtResource("2_u6fg2")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_no5al"]
atlas = ExtResource("2_u6fg2")
region = Rect2(0, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_j56gi"]
atlas = ExtResource("2_u6fg2")
region = Rect2(640, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_phyn2"]
atlas = ExtResource("2_u6fg2")
region = Rect2(1280, 640, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_mehjp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkman")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql6e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y5pn")
}],
"loop": true,
"name": &"Cry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_no5al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j56gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phyn2")
}],
"loop": true,
"name": &"Standing but crying",
"speed": 5.0
}]

[node name="Ms_Elle" type="Area2D"]
collision_layer = 4
script = ExtResource("1_8xqxv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8260x")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.0
offset_top = -99.0
offset_right = 70.0
offset_bottom = -76.0
grow_horizontal = 2
text = "Press E to Interact"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.99998, -1.00002)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_mehjp")
animation = &"Standing but crying"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
