[gd_scene load_steps=3 format=3 uid="uid://d3kncurjapstq"]

[ext_resource type="Texture2D" uid="uid://cwa13ksflcdws" path="res://icon.svg" id="1_cq10t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dsi8y"]
radius = 283.002

[node name="NPC 1" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cq10t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dsi8y")
