[gd_scene load_steps=4 format=3 uid="uid://d3kncurjapstq"]

[ext_resource type="Texture2D" uid="uid://cwa13ksflcdws" path="res://icon.svg" id="1_cq10t"]
[ext_resource type="Script" path="res://npc_1.gd" id="1_yovjq"]
[ext_resource type="PackedScene" uid="uid://d1rruabftrnho" path="res://interactable.tscn" id="3_fmmun"]

[node name="NPC 1" type="Area2D"]
script = ExtResource("1_yovjq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cq10t")

[node name="Interactable" parent="." instance=ExtResource("3_fmmun")]
