[gd_scene load_steps=5 format=3 uid="uid://c7cjtosq5o53"]

[ext_resource type="Script" path="res://Player.gd" id="1_c3ly3"]
[ext_resource type="Texture2D" uid="uid://cwa13ksflcdws" path="res://icon.svg" id="2_c4x42"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51ew0"]
size = Vector2(133, 129)

[sub_resource type="LabelSettings" id="LabelSettings_4wmjl"]
line_spacing = 10.0
font_size = 33

[node name="Player" type="Area2D" groups=["player"]]
script = ExtResource("1_c3ly3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 7
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_51ew0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c4x42")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Item Bar" type="Node2D" parent="CanvasLayer"]
position = Vector2(945, 973)

[node name="ItemBar" type="ColorRect" parent="CanvasLayer/Item Bar"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -700.0
offset_top = -85.0
offset_right = 743.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.994183, 0.972861)

[node name="Item1" type="ColorRect" parent="CanvasLayer/Item Bar"]
visible = false
offset_left = -673.0
offset_top = -81.0
offset_right = -513.0
offset_bottom = 76.0
color = Color(0, 0, 0, 1)

[node name="Item2" type="ColorRect" parent="CanvasLayer/Item Bar"]
visible = false
offset_left = -278.0
offset_top = -78.0
offset_right = -118.0
offset_bottom = 79.0
color = Color(0, 0, 0, 1)

[node name="Item3" type="ColorRect" parent="CanvasLayer/Item Bar"]
visible = false
offset_left = 125.0
offset_top = -78.0
offset_right = 285.0
offset_bottom = 79.0
color = Color(0, 0, 0, 1)

[node name="Item4" type="ColorRect" parent="CanvasLayer/Item Bar"]
visible = false
offset_left = 524.0
offset_top = -79.0
offset_right = 684.0
offset_bottom = 78.0
color = Color(0, 0, 0, 1)

[node name="Syringe" type="Sprite2D" parent="CanvasLayer/Item Bar"]
position = Vector2(-595, -3)
texture = ExtResource("2_c4x42")

[node name="Syringe" type="Label" parent="CanvasLayer/Item Bar/Syringe"]
offset_left = -31.0
offset_top = -63.0
offset_right = 27.0
offset_bottom = -40.0
text = "Syringe"

[node name="scaple" type="Sprite2D" parent="CanvasLayer/Item Bar"]
position = Vector2(-195, -3)
texture = ExtResource("2_c4x42")

[node name="scaple" type="Label" parent="CanvasLayer/Item Bar/scaple"]
offset_left = -33.0
offset_top = -60.0
offset_right = 25.0
offset_bottom = -37.0
text = "Scaple"

[node name="bonesaw" type="Sprite2D" parent="CanvasLayer/Item Bar"]
position = Vector2(205, -3)
texture = ExtResource("2_c4x42")

[node name="bonesaw" type="Label" parent="CanvasLayer/Item Bar/bonesaw"]
offset_left = -31.0
offset_top = -62.0
offset_right = 39.0
offset_bottom = -39.0
text = "bonesaw
"

[node name="Gun" type="Sprite2D" parent="CanvasLayer/Item Bar"]
position = Vector2(605, -3)
texture = ExtResource("2_c4x42")

[node name="Gun" type="Label" parent="CanvasLayer/Item Bar/Gun"]
offset_left = -30.0
offset_top = -64.0
offset_right = 28.0
offset_bottom = -41.0
text = "Gun
"

[node name="Hearts" type="Node" parent="CanvasLayer"]

[node name="Hearts" type="Sprite2D" parent="CanvasLayer/Hearts"]
position = Vector2(100, 100)
texture = ExtResource("2_c4x42")

[node name="Hearts2" type="Sprite2D" parent="CanvasLayer/Hearts"]
position = Vector2(300, 100)
texture = ExtResource("2_c4x42")

[node name="Hearts3" type="Sprite2D" parent="CanvasLayer/Hearts"]
position = Vector2(500, 100)
texture = ExtResource("2_c4x42")

[node name="DamageLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 37.0
offset_top = -72.0
offset_right = 240.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "1000"
label_settings = SubResource("LabelSettings_4wmjl")

[node name="HeartsLevel" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -331.0
offset_top = -468.0
offset_right = -128.0
offset_bottom = -422.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "1000"
label_settings = SubResource("LabelSettings_4wmjl")

[node name="Testbale for thing" type="Label" parent="CanvasLayer"]
offset_left = 14.0
offset_top = 192.0
offset_right = 222.0
offset_bottom = 244.0
text = "5"

[node name="Killing Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
