[gd_scene load_steps=61 format=3 uid="uid://c7cjtosq5o53"]

[ext_resource type="Script" path="res://Player.gd" id="1_c3ly3"]
[ext_resource type="Texture2D" uid="uid://cwa13ksflcdws" path="res://icon.svg" id="2_c4x42"]
[ext_resource type="Texture2D" uid="uid://cwewn4xjajw2w" path="res://Pixel Art/Inventory.png" id="3_2kaa1"]
[ext_resource type="Texture2D" uid="uid://c4ystx8u7lprb" path="res://Pixel Art/Syringe.png" id="3_llwc7"]
[ext_resource type="Texture2D" uid="uid://cow1t6yjj12yh" path="res://Pixel Art/Scalpel.png" id="4_rnkvq"]
[ext_resource type="Texture2D" uid="uid://dw32e2bk62srk" path="res://Pixel Art/FinalTopDown.png" id="6_8k81q"]
[ext_resource type="Texture2D" uid="uid://l4alqjhhhq5r" path="res://Pixel Art/Saw.png" id="6_lt14b"]
[ext_resource type="Texture2D" uid="uid://xy1wdsw4roec" path="res://Pixel Art/FinalTopDownIdle-Sheet.png" id="6_ujyka"]
[ext_resource type="Texture2D" uid="uid://cfdnr4xmkeq5t" path="res://Pixel Art/WASDfixedFinal..png" id="7_0bo7r"]
[ext_resource type="Texture2D" uid="uid://bs08feo52s53n" path="res://Pixel Art/Gun.png" id="7_bju58"]
[ext_resource type="Texture2D" uid="uid://dmynrcu253asu" path="res://Pixel Art/2d_lights_and_shadows_neutral_point_light.webp" id="9_vefoc"]
[ext_resource type="Texture2D" uid="uid://b4262fgyn42mp" path="res://sprite/SwooshEffect.png" id="10_id5th"]
[ext_resource type="Texture2D" uid="uid://cmporn0gnu7fc" path="res://sprite/maincharacter-Sheet 2-export.png" id="11_qowhx"]
[ext_resource type="PackedScene" uid="uid://bbh1bxuthudqb" path="res://HealthBar.tscn" id="13_yldmn"]
[ext_resource type="AudioStream" uid="uid://ou1urw8j6vum" path="res://TUH Audio/swing-whoosh-weapon-1-189819.mp3" id="15_r0r3s"]
[ext_resource type="AudioStream" uid="uid://c5x4q0rssot3w" path="res://TUH Audio/Gun fire.ogg" id="16_tgduc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m37nc"]
size = Vector2(99, 121)

[sub_resource type="LabelSettings" id="LabelSettings_4wmjl"]
line_spacing = 10.0
font_size = 33

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51ew0"]
size = Vector2(104, 122)

[sub_resource type="CircleShape2D" id="CircleShape2D_ll0jq"]
radius = 272.151

[sub_resource type="AtlasTexture" id="AtlasTexture_4vk1p"]
atlas = ExtResource("10_id5th")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo410"]
atlas = ExtResource("10_id5th")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dg56"]
atlas = ExtResource("10_id5th")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_prvwe"]
atlas = ExtResource("10_id5th")
region = Rect2(1920, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa1vg"]
atlas = ExtResource("10_id5th")
region = Rect2(2560, 0, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_6yyom"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vk1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo410")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dg56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prvwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa1vg")
}],
"loop": true,
"name": &"swoosh",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_y3vqt"]
atlas = ExtResource("6_ujyka")
region = Rect2(2567, 15, 638, 625)

[sub_resource type="AtlasTexture" id="AtlasTexture_bterv"]
atlas = ExtResource("6_ujyka")
region = Rect2(3205, 15, 638, 625)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaiss"]
atlas = ExtResource("6_ujyka")
region = Rect2(3843, 15, 638, 625)

[sub_resource type="AtlasTexture" id="AtlasTexture_pig0u"]
atlas = ExtResource("6_ujyka")
region = Rect2(4481, 15, 638, 625)

[sub_resource type="AtlasTexture" id="AtlasTexture_rti23"]
atlas = ExtResource("6_ujyka")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_1imq2"]
atlas = ExtResource("6_ujyka")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_x81ij"]
atlas = ExtResource("6_ujyka")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_3muyl"]
atlas = ExtResource("6_ujyka")
region = Rect2(1920, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvy0o"]
atlas = ExtResource("6_ujyka")
region = Rect2(5119, 15, 638, 625)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy7by"]
atlas = ExtResource("6_ujyka")
region = Rect2(5757, 15, 638, 625)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aphf"]
atlas = ExtResource("6_ujyka")
region = Rect2(6395, 15, 638, 625)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbyf0"]
atlas = ExtResource("6_ujyka")
region = Rect2(7033, 15, 638, 625)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4drv"]
atlas = ExtResource("11_qowhx")
region = Rect2(6272, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf4dl"]
atlas = ExtResource("11_qowhx")
region = Rect2(6720, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ecbw"]
atlas = ExtResource("11_qowhx")
region = Rect2(7168, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_4upm0"]
atlas = ExtResource("11_qowhx")
region = Rect2(7616, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pvxe"]
atlas = ExtResource("11_qowhx")
region = Rect2(8064, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc725"]
atlas = ExtResource("11_qowhx")
region = Rect2(8512, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t4de"]
atlas = ExtResource("6_8k81q")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_08hd3"]
atlas = ExtResource("6_8k81q")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_is10q"]
atlas = ExtResource("6_8k81q")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcqda"]
atlas = ExtResource("6_8k81q")
region = Rect2(1920, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_calf3"]
atlas = ExtResource("6_8k81q")
region = Rect2(2560, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_exlyk"]
atlas = ExtResource("7_0bo7r")
region = Rect2(3205, 10, 639, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrhcy"]
atlas = ExtResource("7_0bo7r")
region = Rect2(3844, 10, 639, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4aq7"]
atlas = ExtResource("7_0bo7r")
region = Rect2(4483, 10, 639, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxvw2"]
atlas = ExtResource("7_0bo7r")
region = Rect2(5122, 10, 639, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0iwa"]
atlas = ExtResource("7_0bo7r")
region = Rect2(5761, 10, 639, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_lepc6"]
atlas = ExtResource("6_8k81q")
region = Rect2(6400, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqbrj"]
atlas = ExtResource("6_8k81q")
region = Rect2(7040, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eohs"]
atlas = ExtResource("6_8k81q")
region = Rect2(7680, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_h86nx"]
atlas = ExtResource("6_8k81q")
region = Rect2(8320, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgo6i"]
atlas = ExtResource("6_8k81q")
region = Rect2(8960, 0, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ll5y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3vqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bterv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaiss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pig0u")
}],
"loop": true,
"name": &"Idle Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rti23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1imq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x81ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3muyl")
}],
"loop": true,
"name": &"Idle Side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvy0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy7by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aphf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbyf0")
}],
"loop": true,
"name": &"Idle Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4drv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf4dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ecbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4upm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pvxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc725")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t4de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08hd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is10q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcqda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_calf3")
}],
"loop": true,
"name": &"Waling_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exlyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrhcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4aq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxvw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0iwa")
}],
"loop": true,
"name": &"Waling_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lepc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqbrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eohs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h86nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgo6i")
}],
"loop": true,
"name": &"Walking_side",
"speed": 6.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 255
script = ExtResource("1_c3ly3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 15
position = Vector2(0.5, 13.5)
shape = SubResource("RectangleShape2D_m37nc")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_c4x42")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -180.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D/CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Item Bar" type="Node2D" parent="Camera2D/CanvasLayer/VBoxContainer/HBoxContainer"]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="ItemBar" type="Sprite2D" parent="Camera2D/CanvasLayer/VBoxContainer/HBoxContainer/Item Bar"]
scale = Vector2(0.1, 0.098)
texture = ExtResource("3_2kaa1")

[node name="Item1" type="ColorRect" parent="Camera2D/CanvasLayer/VBoxContainer/HBoxContainer/Item Bar"]
offset_left = -530.0
offset_top = -83.0
offset_right = -370.0
offset_bottom = 74.0
color = Color(0, 0, 0, 1)

[node name="Item2" type="ColorRect" parent="Camera2D/CanvasLayer/VBoxContainer/HBoxContainer/Item Bar"]
offset_left = -222.0
offset_top = -80.0
offset_right = -62.0
offset_bottom = 77.0
color = Color(0, 0, 0, 1)

[node name="Item3" type="ColorRect" parent="Camera2D/CanvasLayer/VBoxContainer/HBoxContainer/Item Bar"]
offset_left = 81.0
offset_top = -84.0
offset_right = 241.0
offset_bottom = 73.0
color = Color(0, 0, 0, 1)

[node name="Item4" type="ColorRect" parent="Camera2D/CanvasLayer/VBoxContainer/HBoxContainer/Item Bar"]
offset_left = 381.0
offset_top = -82.0
offset_right = 541.0
offset_bottom = 75.0
color = Color(0, 0, 0, 1)

[node name="Syringe" type="Sprite2D" parent="Camera2D/CanvasLayer/VBoxContainer/HBoxContainer/Item Bar"]
position = Vector2(-449, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_llwc7")

[node name="scalpel" type="Sprite2D" parent="Camera2D/CanvasLayer/VBoxContainer/HBoxContainer/Item Bar"]
position = Vector2(-140, -8)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_rnkvq")

[node name="bonesaw" type="Sprite2D" parent="Camera2D/CanvasLayer/VBoxContainer/HBoxContainer/Item Bar"]
position = Vector2(149, 9)
scale = Vector2(3, 3)
texture = ExtResource("6_lt14b")

[node name="Gun" type="Sprite2D" parent="Camera2D/CanvasLayer/VBoxContainer/HBoxContainer/Item Bar"]
position = Vector2(464, -1)
scale = Vector2(3, 3)
texture = ExtResource("7_bju58")

[node name="DamageLabel" type="Label" parent="Camera2D/CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 37.0
offset_top = -72.0
offset_right = 240.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "1000"
label_settings = SubResource("LabelSettings_4wmjl")

[node name="HealthBar" parent="Camera2D/CanvasLayer" instance=ExtResource("13_yldmn")]
offset_right = 613.0
offset_bottom = 21.0

[node name="PointLight2D" type="PointLight2D" parent="Camera2D"]
texture = ExtResource("9_vefoc")

[node name="CanvasModulate" type="CanvasModulate" parent="Camera2D"]
color = Color(0, 0, 0, 1)

[node name="Area2D" type="Area2D" parent="." groups=["player"]]
collision_layer = 3
collision_mask = 47

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["player"]]
visibility_layer = 7
position = Vector2(2.08165e-12, 15)
shape = SubResource("RectangleShape2D_51ew0")

[node name="ShootingTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.5
autostart = true

[node name="DeathBox" type="Area2D" parent="." groups=["DeathBox"]]
collision_layer = 32
collision_mask = 255

[node name="DeathBox" type="CollisionShape2D" parent="DeathBox" groups=["DeathBox"]]
shape = SubResource("CircleShape2D_ll0jq")
disabled = true

[node name="swoosh" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_6yyom")
animation = &"swoosh"
frame_progress = 0.596064

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_8ll5y")
animation = &"Walking_side"

[node name="SWOOSH" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_r0r3s")
volume_db = -10.306

[node name="GUNFIRE" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_tgduc")
volume_db = -5.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="timeout" from="ShootingTimer" to="." method="_on_shooting_timer_timeout"]
