[gd_scene load_steps=3 format=3 uid="uid://d0ne1rj1snn4c"]

[ext_resource type="Script" path="res://Telaport.gd" id="1_757wo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scjo5"]
size = Vector2(130, 129)

[node name="Telaport" type="Node2D"]
script = ExtResource("1_757wo")

[node name="telaport" type="Area2D" parent="."]
collision_layer = 248

[node name="CollisionShape2D" type="CollisionShape2D" parent="telaport"]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_scjo5")

[connection signal="area_entered" from="telaport" to="." method="_on_area_2d_area_entered"]
