[gd_scene load_steps=7 format=3 uid="uid://oue8iwhflwby"]

[ext_resource type="Script" path="res://Weapons.gd" id="1_s15n8"]
[ext_resource type="Texture2D" uid="uid://cow1t6yjj12yh" path="res://Pixel Art/Scalpel.png" id="2_psfo4"]
[ext_resource type="Texture2D" uid="uid://c4ystx8u7lprb" path="res://Pixel Art/Syringe.png" id="3_pih6m"]
[ext_resource type="Texture2D" uid="uid://bs08feo52s53n" path="res://Pixel Art/Gun.png" id="4_p6uae"]
[ext_resource type="Texture2D" uid="uid://l4alqjhhhq5r" path="res://Pixel Art/Saw.png" id="5_sb7cp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5wum"]
size = Vector2(130, 129)

[node name="Weapons" type="Area2D" groups=["Weapons"]]
script = ExtResource("1_s15n8")

[node name="Scapel" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_psfo4")

[node name="Syringe" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_pih6m")

[node name="Gun" type="Sprite2D" parent="."]
visible = false
scale = Vector2(3, 3)
texture = ExtResource("4_p6uae")

[node name="bonesaw" type="Sprite2D" parent="."]
visible = false
scale = Vector2(2, 2)
texture = ExtResource("5_sb7cp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_s5wum")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
